.flow-container {
	padding:0;
	float:left;
	-moz-column-gap:1.5em;
	-webkit-column-gap:1.5em;
	column-gap:1.5em;
	font-size:.85em;

	-moz-column-count:1;
	-webkit-column-count:1;
	column-count:1;

	&:first-child {
		margin:0;
	}

	.panel {
		width:100%;
		display:inline-block;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
}
@media (min-width: @bp-larger-than-phablet) {
	.flow-container {
		-moz-column-count:2;
		-webkit-column-count:2;
		column-count:2;
	}
}
@media (min-width: @bp-larger-than-tablet) {
	.flow-container {
		-moz-column-count:3;
		-webkit-column-count:3;
		column-count:3;
	}
}
@media (min-width: @bp-larger-than-desktop) {
	.flow-container {
		-moz-column-count:4;
		-webkit-column-count:4;
		column-count:4;
	}
}