footer {
	margin-top:15px !important;
	color:@secondary-color;
	background-color:@primary-color;
	text-align:center;
	line-height:calc(@header-line-height / 2);

	.final {
		padding:@header-line-height 0;
	}

	.contact {
		li {
			padding:0 25px;
			display:inline-block;

			img {
				vertical-align:middle;
			}
		}
	}

	.copyright {
		padding:10px 0;
		background-color:@tertiary-color;

		h5 {
			margin:0;
			font-weight:@regular-font-weight;
			text-transform:uppercase;
		}

		p {
			margin:0;
			font-size:1.2rem;
		}
	}
}