.gallery {
	height:calc(@gallery-max-height / 2);
	max-height:@gallery-max-height;
	overflow:hidden;
	position:relative;

	.tagline {
		top:0;
		left:0;
		width:100%;
		z-index:500;
		color:@secondary-color;
		position:absolute;
		line-height:calc(@header-line-height / 2);
		background-color:fadeout(@primary-color, 90%);

		.inner {
			padding:0 15px;
		}
	}

	input[type="radio"] {
		display:none;
		position:absolute;

		&:checked {
			+ .slide {
				img {
					left:0;
				}

				.caption {
					opacity:1;
				}
			}
		}

		&#slide1:checked ~ .nav label[for="slide1"]:after,
		&#slide2:checked ~ .nav label[for="slide2"]:after,
		&#slide3:checked ~ .nav label[for="slide3"]:after,
		&#slide4:checked ~ .nav label[for="slide4"]:after,
		&#slide5:checked ~ .nav label[for="slide5"]:after,
		&#slide6:checked ~ .nav label[for="slide6"]:after,
		&#slide7:checked ~ .nav label[for="slide7"]:after,
		&#slide8:checked ~ .nav label[for="slide8"]:after,
		&#slide9:checked ~ .nav label[for="slide9"]:after,
		&#slide10:checked ~ .nav label[for="slide10"]:after {
			content:"\25CF";
		}
	}

	.slide {
		top:0;
		width:100%;
		position:absolute;
		height:calc(@gallery-max-height / 2);
		max-height:@gallery-max-height;

		img {
			width:100%;
			min-height:calc(@gallery-max-height / 2);
			left:-100%;
			position:relative;

			-moz-transition:all 0.25s ease;
			-ms-transition:all 0.25s ease;
			transition:all 0.25s ease;
		}

		.caption {
			left:0;
			bottom:calc(@header-line-height / 2);
			width:100%;
			z-index:500;
			opacity:0;
			color:@secondary-color;
			position:absolute;
			line-height:calc(@header-line-height / 2);
			background-color:fadeout(@primary-color, 60%);

			-moz-transition:all 0.25s ease;
			-ms-transition:all 0.25s ease;
			transition:all 0.25s ease;

			.inner {
				padding:0 15px;
			}
		}
	}

	.nav {
		bottom:0;
		width:100%;
		text-align:center;
		position:absolute;
		line-height:calc(@header-line-height / 2);

		> div {
			margin:0 auto;
		}

		label {
			float:left;
			font-size:1.1em;
			margin:0;
			display:block;
			cursor:pointer;
			user-select:none;

			&:after {
				color:@tertiary-color;
				content:"\25CB";
				font-size:1.8em;
			}
		}
	}
}
@media (min-width: @bp-larger-than-tablet) {
	.gallery {
		height:@gallery-max-height;

		.tagline {
			display:none;
			line-height:@header-line-height;
		}

		.slide {
			height:@gallery-max-height;

			img {
				min-height:@gallery-max-height; 
			}

			.caption {
				line-height:@header-line-height;
			}
		}

		&:hover .tagline {
			display:block;
		}
	}
}