nav[role="navigation"] {
	color:@secondary-color;
	height:@header-line-height;
	line-height:@header-line-height;
	background-color:@primary-color;

	-moz-transition:all 0.25s ease;
	-ms-transition:all 0.25s ease;
	transition:all 0.25s ease;

	top:0;
	left:0;
	width:100%;
	z-index:1000;
	position:fixed;

	.u-full-width {
		padding:0 15px;

		label:after {
			right:30px;
		}
	}

	.logo {
		text-align:center;

		img {
			width:calc(@logo-width * 5);
			height:calc(@logo-height * 5);
			vertical-align:middle;
		}
	}

	input[type="checkbox"] {
		display:none;
		position:absolute;

		&:checked {
			~ label:after {
				color:@tertiary-color;
			}
			~ ul {
				display:block;
				background-color:@primary-color;
			}
		}
	}
	label {
		top:0;
		width:100%;
		font-size:1.1em;
		margin:0;
		display:block;
		cursor:pointer;
		user-select:none;
		position:absolute;

		&:after {
			position:absolute;
			right:0;
			top:0;
			content:"\2261";
			font-size:1.8em;
		}
	}

	ul {
		width:100%;
		display:none;

		li {
			width:100%;
			display:inline-block;

			a {
				padding:0;
				display:block;
				text-align:center;
				color:@tertiary-color;
				text-decoration:none;

				&:hover {
					text-decoration:underline;
				}
			}

			&.active {
				background-color:@secondary-color;

				a {
					color:@primary-color;

					&:hover {
						text-decoration:none;
					}
				}
			}
		}
	}
}
@media (min-width: @bp-larger-than-phablet) {
	nav[role="navigation"] {
		label {
			display:none;
		}

		ul {
			width:auto;
			display:block;

			li {
				width:auto;

				a {
					padding:0 25px;
				}
			}
		}
	}
}
@media (min-width: @bp-larger-than-tablet) {
	nav[role="navigation"] {
		height:calc(@header-line-height * 2);
		line-height:calc(@header-line-height * 2);

		.logo {
			img {
				width:calc(@logo-width * 7);
				height:calc(@logo-height * 7);
			}
		}

		&.scrolled {
			height:@header-line-height;
			line-height:@header-line-height;

			.logo img {
				width:calc(@logo-width * 5);
				height:calc(@logo-height * 5);
			}
		}
	}
}