.panel-container {
	width:100%;
	
	> .inner {
		display:-webkit-flex;
		display:-ms-flexbox;
		display:flex;

		-webkit-flex-wrap:wrap;
		-ms-flex-wrap:wrap;
		flex-wrap:wrap;
	}

	.panel {
		display:-webkit-flex;
		display:-ms-flexbox;
		display:flex;
	}
}