.panel {
	padding:15px;
	margin-top:15px;
	color:@secondary-color;
	background-color:@primary-color;

	h3 {
		font-weight:@hairline-font-weight;
	}

	.image {
		overflow:hidden;
		max-height:calc(@gallery-max-height / 1.5);

		img {
			width:100%;
		}
	}

	p {
		margin:0;
	}

	a {
		display:block;
		text-align:center;
		text-decoration:none;
		color:@tertiary-color;
		padding:5px 0;
		margin-top:25px;
		font-size:1.9rem;
		font-weight:@regular-font-weight;
		background-color:@secondary-color;
	}
}