nav[role="secondary-navigation"] {
	li {
		display:inline-block;

		a {
			display:block;
			color:@tertiary-color;
			text-decoration:none;

			&:hover {
				text-decoration:underline;
			}
		}

		&.active a {
				color:@primary-color;
				font-weight:400;

				&:hover {
					text-decoration:none;
				}
			}
	}
}

.sidebar-setup {
	nav[role="secondary-navigation"] {
		padding:15px 0;

		ul {
			li {

				a {
					padding:0 15px;
				}

				&:first-child a {
					padding-left:0;
				}
			}
		}
	}
}

.content .container {
	nav[role="secondary-navigation"] {
		padding-bottom:15px;
		
		ul li a {
			padding-right:15px;
		}
	}
}
@media (min-width: @bp-larger-than-tablet) {
	.content .container {
		nav[role="secondary-navigation"] {
			left:0;
			top:calc(@header-line-height + 15px);
			position:fixed;
			text-align:right;
			width:calc(~"98vw / 2 - @{container-width} / 2");
			top:calc(@header-line-height * 2 + 15px);

			ul li {
				display:block;
			}
		}
	}
}