.sidebar-setup {
	nav[role="side-navigation"] {
		top:0;
		left:0;
		width:100%;
		z-index:1000;
		position:fixed;
		color:@secondary-color;
		height:@header-line-height;
		line-height:@header-line-height;
		background-color:@primary-color;

		.logo {
			text-align:center;

			img {
				width:calc(@logo-width * 5);
				height:calc(@logo-height * 5);
				vertical-align:middle;
			}
		}

		input[type="checkbox"] {
			display:none;
			position:absolute;

			&:checked {
				~ label:after {
					color:@tertiary-color;
				}
				~ .links {
					display:block;
					background-color:@primary-color;
				}
			}
		}
		label {
			top:0;
			width:100%;
			font-size:1.1em;
			margin:0;
			display:block;
			cursor:pointer;
			user-select:none;
			position:absolute;

			&:after {
				position:absolute;
				right:0;
				top:0;
				content:"\2261";
				font-size:1.8em;
			}
		}

		.links {
			display:none;
			text-align:center;

			li {
				a {
					display:block;
					font-size:1.8rem;
					color:@tertiary-color;
					text-decoration:none;

					&:hover {
						text-decoration:underline;
					}
				}

				&.active {
					background-color:@secondary-color;

					a {
						color:@primary-color;

						&:hover {
							text-decoration:none;
						}
					}
				}
			}
		}
	
		.contact {
			display:none;
			width:100%;

			li {
				text-align:center;
				display:inline-block;
				padding-bottom:15px;

				img {
					vertical-align:middle;
				}
			}
		}
	}

	footer {
		.final {
			display:block;
		}
	}
}
@media (min-width: @bp-larger-than-tablet) {
	.sidebar-setup {
		nav[role="side-navigation"] {
			.grid-column-width(2.5);

			height:100vh;

			.logo {
				img {
					width:calc(@logo-width * 7);
					height:calc(@logo-height * 7);
				}
			}

			label {
				display:none;
			}

			.links {
				display:block;
				text-align:right;

				li a {
					padding-right:15px;
				}
			}

			.contact {
				bottom:0;
				display:block;
				position:absolute;

				li {
					img {
						width:75%;
					}
				}
			}
		}

		.content {
			margin-top:0;
			.grid-column-width(9.55);
			.grid-offset-length(2.25);

			.panel-container,
			.flow-container {
				> .inner {
					padding:0;
				}
			}
		}

		footer {
			.grid-column-width(9.55);
			.grid-offset-length(2.25);

			background-color:transparent;

			.final {
				display:none;
			}
		}
	}
}