@import '../bower_components/normalize-less/normalize';
@import '../bower_components/skeleton-less/less/skeleton';

@import './variables';

/**
 * Base Styles
 */
html, body {
	font-weight:@light-font-weight;
	font-family:@font-family;
}

ul {
	margin:0;
	padding:0;
	list-style-type:none;

	li {
		margin:0;
	}
}

/**
 * Advanced Checkbox Hack
 */
body {
	-webkit-animation:bugfix infinite 1s;
	-moz-animation:bugfix infinite 1s;
	animation:bugfix infinite 1s;
}
@-webkit-keyframes bugfix { from {padding:0;} to {padding:0;} }
@-moz-keyframes bugfix { from {padding:0;} to {padding:0;} }
@keyframes bugfix { from {padding:0;} to {padding:0;} }

/**
 * Navigation
 */
@import './navigation';

/**
 * Sidebar Setup
 */
@import './sidebar_setup';

/**
 * Content
 */
@import './content';

/**
 * Secondary Navigation
 */
@import './secondary_navigation';

/**
 * Gallery
 */
@import './gallery';

/**
 * Flow Container
 */
@import './flow_container';

/**
 * Panel Container
 */
@import './panel_container';

/**
 * Panel
 */
@import './panel';

/**
 * Footer
 */
@import './footer';

/**
 * Full-width
 */
@import './full_width';