@primary-color:#20202F;
@secondary-color:#FFFFFF;
@tertiary-color:#33C3F0;

@font-family:'Lato', sans-serif;

@regular-font-weight:400;
@light-font-weight:300;
@hairline-font-weight:100;

@logo-width:16px;
@logo-height:9px;

@header-line-height:50px;

@gallery-max-height:450px;